<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="lib/ionic/css/ionic.min.css" />
  <script src="js/index.js"></script>
  <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="js/pagemodule.js"></script>
</head>

<body ng-app="ionicApp" ng-controller='ModalAbout'>
  <ion-nav-bar class="bar-positive">
    <ion-nav-back-button class="button-icon ion-arrow-left-c">
    </ion-nav-back-button>
  </ion-nav-bar>

  <ion-nav-view></ion-nav-view>

  <script id="templates/tabs.html" type="text/ng-template">
    <ion-tabs class="tabs-positive">
        <ion-tab title="Home" href="#/tab/home.html" icon="ion-home"><ion-nav-view name="home-tab"></ion-nav-view></ion-tab>
        <ion-tab title="Leader Boards" href="#/tab/leaders" icon="ion-trophy"><ion-nav-view name="leaders-tab"></ion-nav-view>
    </ion-tab>
      <ion-tab title="My Profile" href="#/tab/profile" icon="ion-person">
        <ion-nav-view name="profile-tab"></ion-nav-view>
      </ion-tab>

    </ion-tabs>
    </script>
      
  <script id='templates/home.html' type='text/ng-template'>
    <ion-view view-title="General Knowledge Trivia Game">
      <ion-content>
        <div class="padding">
            <a class="button icon icon-right ion-chevron-right" href="#/tab/quizlist">Quiz List</a>              
            <button class="button button-positive" ng-click="openModal()">About</button>
        </div>

        </ion-content>
    </ion-view>
  </script>
</body>